{
  "name": "biggie",
  "version": "0.0.1",
  "description": "A big number library",
  "main": "dist/index.js",
  "repository": "https://github.com/josdejong/biggie.git",
  "author": "Jos de Jong <wjosdejong@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch:test": "jest --watch",
    "benchmark": "npm run build && node dist/benchmark",
    "lint": "eslint ./src --ext .ts"
  },
  "devDependencies": {
    "@types/benchmark": "2.1.1",
    "@types/jest": "27.0.1",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "benny": "3.6.15",
    "decimal.js": "10.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "jest": "27.1.0",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./*.{js,ts}": [
      "npx prettier --write",
      "yarn run lint"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
